<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        .menu{
            background-color: rgb(165, 165, 164);
            
            width: 100%;
            position: sticky;
            top: 0px;
            
            
  
        }
        
        .menu .content li{
            list-style: none;
            display: inline-block;
            font-size: 25px;
            padding-top: 6px;
            padding-right: 30px;
            padding-left: 30px;
           text-shadow: 5px 5px 10px gray;
  
        }
        .menu .content li a{
           color: rgb(8, 7, 7);
           text-decoration: none;
           border: 3px solid rgb(214, 25, 11) ;
           padding: 3px;
           border-style: ridge;
           border-radius: 7px;
           
           
        }
        .logo a{
            font-size: 65px;
            font-family: Bernard MT Condensed;
            color: rgb(43, 9, 240);
            padding: 5px 5px;
            text-decoration: none;
            text-shadow: 5px 5px 10px gray;
  
        }
        body{
            background-color: rgb(3, 3, 3);
            margin: 0;
            padding: 0;
            
            
        }
        .content{
           
            background-color: rgb(204, 230, 89);
            height: 40px;
            text-align: center;
            
        }
        .info{
            padding-top: 50px;
            padding-left: 40px;
            height: 500px;
        }
        span{
            font-size: 40px;
            color: purple;
        }
        .info p{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rosybrown;
        }
        strong{
            color: rgb(211, 68, 68);
        }
        .info .image img{
            height: 300px;
            width: 300px;
            
        }
        .info .image{
            float: right;
            width: 33.33%;
            padding: 50px;
        }
       .more-detail img{
           height: 20px;
           width: 20px;
          
       }
      
       .float{
           width: 100%;
           height: 70px;
          
           position: sticky;
           bottom: 0px;
           
       }
       .more-detail{
           float: right;
           padding-right: 5px;
       }
      </style>
</head>
<body>
    <div class="menu">
        <div class="logo"><a href="#">Prince</a></div>
        <ul class="content">
            <li> <a href="#">home</a> </li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>

   <div class="info">
    <div class="image">
        <img src="C:\Users\Nepal\Desktop\book.png" alt=" photo">
    </div>
    <p><span>HELLO!</span> <em>welcome to my page. <em>I'm a student in NCIT currently studing BEIT. <em>And this is my project of <u>

    <strong>WEB TECHNOLOGY</strong></u>.</p>
   
   </div>

  <div class="float">
    <div class="more-detail"> 
        <a href="https://www.facebook.com/"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook"></a>
        <br>
       <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png" alt="instagram"></a>
    </div>
  
  </div>
</body>
</html>